scraper_id=scraper_historic_goku
device_id=scraper_historic_goku
app_id=all
newspaper=all
scraping_date_limit=2001-03-10
scraper_type=historic
database_url=mongodb://localhost:27017
database_name=news-scraped-with-tags

