scraper_id=scraper_test
device_id=device_test
app_id=all
newspaper=elpais;elmundo
scraping_date_limit=2020-03-10
scraper_type=historic
database_url =mongodb://localhost:27017
database_name=news-scraped-with-tags